{
  "name": "tinder",
  "version": "1.0.0",
  "description": "🔥 Die Vernetzungs Plattform für erhabene Lobbyhoes!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lobby-Hoes/tinder.git"
  },
  "author": "David Eliezer Kesselmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lobby-Hoes/tinder/issues"
  },
  "homepage": "https://github.com/Lobby-Hoes/tinder#readme",
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "bulma-slider": "^2.0.5",
    "bulma-switch": "^2.0.4",
    "canvas-confetti": "^1.9.3",
    "cookie-parser": "^1.4.6",
    "cropperjs": "^1.6.2",
    "express": "^4.19.2",
    "flag-icons": "^7.2.3",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "mongodb": "^6.8.0",
    "multer": "^1.4.5-lts.1",
    "sweetalert2": "^11.12.2"
  },
  "engines": {
    "node": ">=16.20.1"
  }
}
